<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GNv-fh-AAx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0kk-cM-Ccw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu8-x9-YyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="GNv-fh-AAx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="duR-xg-zAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uuG-Wy-GKi"/>
                        <segue destination="x7L-hM-dgN" kind="relationship" relationship="viewControllers" id="5yz-1m-eZm"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1796" y="-427"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FQw-hR-qHn">
                                <rect key="frame" x="20" y="119" width="374" height="694"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="CcF-Qx-Y2e">
                                    <size key="itemSize" width="177" height="337"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MovieCell" id="Qz7-Dd-2nx" customClass="MoviesCollectionViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="177" height="337"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TXA-4b-IXz">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="337"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xT-jC-LGg">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="337"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="a9e-0N-JUN">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="317"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYP-iT-IDy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="267"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="18"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" systemColor="systemGrayColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tGS-SH-NzG">
                                                                    <rect key="frame" x="0.0" y="267" width="177" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="I4q-rl-B0j">
                                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="28.5"/>
                                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                                                            <color key="textColor" red="0.99260908370000001" green="0.82273638250000003" blue="0.54268997910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK2-UC-tUX">
                                                                            <rect key="frame" x="0.0" y="28.5" width="177" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="WSh-Qx-8uo"/>
                                                                        <constraint firstAttribute="height" constant="50" id="pW7-Pg-lZu"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="V24-Br-SrE">
                                                            <rect key="frame" x="17" y="311" width="53" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LvZ-lY-l7K">
                                                            <rect key="frame" x="78" y="313.5" width="20" height="20"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="inq-l8-kdt"/>
                                                                <constraint firstAttribute="width" constant="20" id="oOL-k1-HoK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nJv-QY-fHF">
                                                            <rect key="frame" x="93" y="313.5" width="20" height="20"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="A3A-zj-Zir"/>
                                                                <constraint firstAttribute="width" constant="20" id="GWo-ab-aeT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="23i-wd-28C">
                                                            <rect key="frame" x="109" y="313.5" width="20" height="20"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="14d-MX-dHK"/>
                                                                <constraint firstAttribute="height" constant="20" id="I6B-Vr-DVP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YZQ-wm-I1K">
                                                            <rect key="frame" x="126" y="313.5" width="20" height="20"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="506-7g-zSZ"/>
                                                                <constraint firstAttribute="width" constant="20" id="EzE-99-KJP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FCM-bb-dxF">
                                                            <rect key="frame" x="142" y="313.5" width="20" height="20"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="3U3-vp-onS"/>
                                                                <constraint firstAttribute="height" constant="20" id="B1t-hi-9GA"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="a9e-0N-JUN" firstAttribute="leading" secondItem="4xT-jC-LGg" secondAttribute="leading" id="5Z7-P6-pQF"/>
                                                        <constraint firstAttribute="bottom" secondItem="a9e-0N-JUN" secondAttribute="bottom" constant="20" id="5oE-Jm-MzU"/>
                                                        <constraint firstAttribute="bottom" secondItem="FCM-bb-dxF" secondAttribute="bottom" constant="3" id="Azg-vf-iFw"/>
                                                        <constraint firstAttribute="trailing" secondItem="YZQ-wm-I1K" secondAttribute="trailing" constant="31" id="Fiy-yf-r11"/>
                                                        <constraint firstAttribute="bottom" secondItem="LvZ-lY-l7K" secondAttribute="bottom" constant="3" id="Mid-7R-lak"/>
                                                        <constraint firstAttribute="bottom" secondItem="YZQ-wm-I1K" secondAttribute="bottom" constant="3" id="TMa-ZV-1ot"/>
                                                        <constraint firstAttribute="bottom" secondItem="23i-wd-28C" secondAttribute="bottom" constant="3" id="UW6-44-qhS"/>
                                                        <constraint firstItem="FCM-bb-dxF" firstAttribute="leading" secondItem="23i-wd-28C" secondAttribute="trailing" constant="13" id="YHi-Vp-du7"/>
                                                        <constraint firstItem="a9e-0N-JUN" firstAttribute="top" secondItem="4xT-jC-LGg" secondAttribute="top" id="ZY8-Zm-7Wh"/>
                                                        <constraint firstItem="LvZ-lY-l7K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V24-Br-SrE" secondAttribute="trailing" constant="8" symbolic="YES" id="iY8-oS-VIh"/>
                                                        <constraint firstAttribute="bottom" secondItem="V24-Br-SrE" secondAttribute="bottom" constant="2" id="n9S-p9-u4b"/>
                                                        <constraint firstItem="YZQ-wm-I1K" firstAttribute="leading" secondItem="nJv-QY-fHF" secondAttribute="trailing" constant="13" id="oi1-dF-blP"/>
                                                        <constraint firstItem="23i-wd-28C" firstAttribute="leading" secondItem="LvZ-lY-l7K" secondAttribute="trailing" constant="11" id="rxk-io-eWZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="nJv-QY-fHF" secondAttribute="bottom" constant="3" id="s0z-tf-WUL"/>
                                                        <constraint firstItem="V24-Br-SrE" firstAttribute="leading" secondItem="4xT-jC-LGg" secondAttribute="leading" constant="17" id="wKG-nJ-Ydg"/>
                                                        <constraint firstAttribute="trailing" secondItem="FCM-bb-dxF" secondAttribute="trailing" constant="15" id="xPn-mv-nd7"/>
                                                        <constraint firstAttribute="trailing" secondItem="a9e-0N-JUN" secondAttribute="trailing" id="zh5-gZ-AZv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.99260908370000001" green="0.82273638250000003" blue="0.54268997910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" systemColor="systemRedColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4xT-jC-LGg" firstAttribute="leading" secondItem="TXA-4b-IXz" secondAttribute="leading" id="lA8-9K-Jss"/>
                                                <constraint firstAttribute="trailing" secondItem="4xT-jC-LGg" secondAttribute="trailing" id="loU-m2-mas"/>
                                                <constraint firstAttribute="bottom" secondItem="4xT-jC-LGg" secondAttribute="bottom" id="vSU-04-61b"/>
                                                <constraint firstItem="4xT-jC-LGg" firstAttribute="top" secondItem="TXA-4b-IXz" secondAttribute="top" id="wRX-hw-Cr9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateReleasedLabel" destination="EK2-UC-tUX" id="tRh-8u-R0d"/>
                                            <outlet property="fifthStar" destination="FCM-bb-dxF" id="x2Z-J5-XF8"/>
                                            <outlet property="firstStar" destination="LvZ-lY-l7K" id="xSl-dH-8fW"/>
                                            <outlet property="fourthStar" destination="YZQ-wm-I1K" id="TgT-Ua-iLH"/>
                                            <outlet property="moviesImage" destination="cYP-iT-IDy" id="Q1d-3Z-URY"/>
                                            <outlet property="nameLabel" destination="I4q-rl-B0j" id="pax-PF-L5A"/>
                                            <outlet property="secondStar" destination="nJv-QY-fHF" id="lRe-uF-xBV"/>
                                            <outlet property="thirdStar" destination="23i-wd-28C" id="WjY-E1-cPi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kn8-f4-6vC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fqj-pF-FZq"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm3-Jh-aF5">
                                <rect key="frame" x="20" y="61" width="358" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MfS-eS-iwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="39"/>
                                <color key="textColor" red="0.99260908370000001" green="0.82273638250000003" blue="0.54268997910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.99260908370000001" green="0.82273638250000003" blue="0.54268997910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="FQw-hR-qHn" firstAttribute="top" secondItem="Sm3-Jh-aF5" secondAttribute="bottom" constant="8" symbolic="YES" id="AIO-gD-Hhc"/>
                            <constraint firstItem="FQw-hR-qHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FY7-fp-Vcf"/>
                            <constraint firstItem="Sm3-Jh-aF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pwt-cG-8jE"/>
                            <constraint firstItem="FQw-hR-qHn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TDz-SG-Nu8"/>
                            <constraint firstItem="FQw-hR-qHn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="UjH-mS-rVO"/>
                            <constraint firstItem="FQw-hR-qHn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ujv-dD-z98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sm3-Jh-aF5" secondAttribute="trailing" constant="36" id="lv0-aR-gy9"/>
                            <constraint firstItem="FQw-hR-qHn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="zxu-y5-jVr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" id="IXW-Au-nFf"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="iAF-tP-agZ"/>
                    <connections>
                        <outlet property="collection" destination="FQw-hR-qHn" id="tjp-3g-IzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="-507"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1Bh-fi-0hd">
            <objects>
                <viewController id="zKG-sp-lTP" customClass="DetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPG-E0-aE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BfG-qn-99k">
                                <rect key="frame" x="20" y="94" width="374" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="XZg-ui-BWh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1q-wq-0MV">
                                <rect key="frame" x="20" y="545" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DFw-me-3NQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CO-Gx-acr">
                                <rect key="frame" x="20" y="416" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UnG-li-qaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mf-Bh-f5w">
                                <rect key="frame" x="20" y="506" width="62" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WxC-HV-3SR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdm-mg-r3S">
                                <rect key="frame" x="298" y="383" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qZi-I7-WEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgH-xz-AHc">
                                <rect key="frame" x="20" y="585" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BgP-jw-71s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-OD-Lre">
                                <rect key="frame" x="20" y="466" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vIP-Cc-Yfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-bO-zCu">
                                <rect key="frame" x="20" y="625" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y4l-Ac-kcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XJd-SN-yku">
                                <rect key="frame" x="330" y="507.5" width="35" height="35"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="GwI-dn-dHc"/>
                                    <constraint firstAttribute="height" constant="35" id="Lyq-mV-vdZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-5j-bmN">
                                <rect key="frame" x="233" y="507.5" width="35" height="35"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B91-PP-rZY"/>
                                    <constraint firstAttribute="width" constant="35" id="MGn-3X-V3N"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d6v-LF-9ac">
                                <rect key="frame" x="266" y="507.5" width="35" height="35"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="iPC-ln-yca"/>
                                    <constraint firstAttribute="height" constant="35" id="s1V-oh-Yan"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AkA-Fq-Qd4">
                                <rect key="frame" x="298" y="507.5" width="35" height="35"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="7VM-Z4-2vs"/>
                                    <constraint firstAttribute="height" constant="35" id="a3c-77-I2n"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GRl-S5-bVC">
                                <rect key="frame" x="359" y="507.5" width="35" height="35"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="92P-fr-dR8"/>
                                    <constraint firstAttribute="height" constant="35" id="RlL-5a-nFk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvQ-rB-O7e">
                                <rect key="frame" x="304" y="56" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="ckL-ph-SUG"/>
                                    <constraint firstAttribute="height" constant="40" id="ynp-QA-zRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99260908370000001" green="0.82273638250000003" blue="0.54268997910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.99260908370000001" green="0.82273638250000003" blue="0.54268997910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4G-Zw-Mdn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o1q-wq-0MV" firstAttribute="top" secondItem="AkA-Fq-Qd4" secondAttribute="bottom" constant="2" id="1gy-ls-kuN"/>
                            <constraint firstItem="d4G-Zw-Mdn" firstAttribute="trailing" secondItem="5CO-Gx-acr" secondAttribute="trailing" constant="20" id="1rH-TA-Fpf"/>
                            <constraint firstItem="d4G-Zw-Mdn" firstAttribute="trailing" secondItem="XJd-SN-yku" secondAttribute="trailing" constant="49" id="3ZU-8c-wt4"/>
                            <constraint firstItem="d4G-Zw-Mdn" firstAttribute="trailing" secondItem="o1q-wq-0MV" secondAttribute="trailing" constant="20" id="3iz-D6-MAD"/>
                            <constraint firstItem="d4G-Zw-Mdn" firstAttribute="trailing" secondItem="aRo-bO-zCu" secondAttribute="trailing" constant="20" id="40M-XQ-c5B"/>
                            <constraint firstItem="d4G-Zw-Mdn" firstAttribute="trailing" secondItem="BfG-qn-99k" secondAttribute="trailing" constant="20" id="5Dm-df-bkP"/>
                            <constraint firstItem="o1q-wq-0MV" firstAttribute="top" secondItem="J1a-5j-bmN" secondAttribute="bottom" constant="2" id="6AY-CN-cYY"/>
                            <constraint firstItem="o1q-wq-0MV" firstAttribute="top" secondItem="XJd-SN-yku" secondAttribute="bottom" constant="2" id="7BE-L0-rdb"/>
                            <constraint firstItem="d4G-Zw-Mdn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vvQ-rB-O7e" secondAttribute="trailing" id="7EJ-b6-BDC"/>
                            <constraint firstItem="d4G-Zw-Mdn" firstAttribute="trailing" secondItem="GRl-S5-bVC" secondAttribute="trailing" constant="20" id="9pD-lI-QIa"/>
                            <constraint firstItem="o1q-wq-0MV" firstAttribute="leading" secondItem="d4G-Zw-Mdn" secondAttribute="leading" constant="20" id="ATV-bi-Kni"/>
                            <constraint firstItem="BfG-qn-99k" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vdm-mg-r3S" secondAttribute="trailing" id="BaS-Vm-Nrb"/>
                            <constraint firstItem="1Mf-Bh-f5w" firstAttribute="top" secondItem="bDy-OD-Lre" secondAttribute="bottom" id="CC2-8J-DMh"/>
                            <constraint firstItem="aRo-bO-zCu" firstAttribute="top" secondItem="KgH-xz-AHc" secondAttribute="bottom" id="E2R-Jy-cen"/>
                            <constraint firstItem="5CO-Gx-acr" firstAttribute="leading" secondItem="d4G-Zw-Mdn" secondAttribute="leading" constant="20" id="HRA-OD-Mt8"/>
                            <constraint firstItem="BfG-qn-99k" firstAttribute="leading" secondItem="bDy-OD-Lre" secondAttribute="leading" id="Hcp-BP-3oO"/>
                            <constraint firstItem="BfG-qn-99k" firstAttribute="leading" secondItem="1Mf-Bh-f5w" secondAttribute="leading" id="KRk-bc-jSf"/>
                            <constraint firstItem="d4G-Zw-Mdn" firstAttribute="trailing" secondItem="bDy-OD-Lre" secondAttribute="trailing" constant="20" id="Kkt-mO-Jm8"/>
                            <constraint firstItem="vvQ-rB-O7e" firstAttribute="top" secondItem="d4G-Zw-Mdn" secondAttribute="top" constant="12" id="LX3-QM-vjn"/>
                            <constraint firstItem="BfG-qn-99k" firstAttribute="trailing" secondItem="1Mf-Bh-f5w" secondAttribute="trailing" constant="312" id="NfM-ZO-iwI"/>
                            <constraint firstItem="5CO-Gx-acr" firstAttribute="top" secondItem="BfG-qn-99k" secondAttribute="bottom" constant="3" id="PKi-Gm-f0x"/>
                            <constraint firstItem="AkA-Fq-Qd4" firstAttribute="leading" secondItem="J1a-5j-bmN" secondAttribute="trailing" constant="30" id="RLh-Zm-7I2"/>
                            <constraint firstItem="bDy-OD-Lre" firstAttribute="top" secondItem="5CO-Gx-acr" secondAttribute="bottom" id="TVx-D7-leb"/>
                            <constraint firstItem="BfG-qn-99k" firstAttribute="trailing" secondItem="5CO-Gx-acr" secondAttribute="trailing" id="Tp3-ol-p4k"/>
                            <constraint firstItem="BfG-qn-99k" firstAttribute="leading" secondItem="5CO-Gx-acr" secondAttribute="leading" id="V7X-IF-6C2"/>
                            <constraint firstItem="aRo-bO-zCu" firstAttribute="leading" secondItem="d4G-Zw-Mdn" secondAttribute="leading" constant="20" id="Y6w-IQ-7eA"/>
                            <constraint firstItem="BfG-qn-99k" firstAttribute="top" secondItem="d4G-Zw-Mdn" secondAttribute="top" constant="50" id="YPB-VC-HuS"/>
                            <constraint firstItem="o1q-wq-0MV" firstAttribute="top" secondItem="d6v-LF-9ac" secondAttribute="bottom" constant="2" id="dzD-7H-AWk"/>
                            <constraint firstItem="vvQ-rB-O7e" firstAttribute="leading" secondItem="d4G-Zw-Mdn" secondAttribute="leading" constant="304" id="eIa-If-0Cb"/>
                            <constraint firstItem="KgH-xz-AHc" firstAttribute="top" secondItem="1Mf-Bh-f5w" secondAttribute="bottom" constant="39" id="eTX-j8-tLK"/>
                            <constraint firstItem="KgH-xz-AHc" firstAttribute="trailing" secondItem="o1q-wq-0MV" secondAttribute="trailing" id="gfN-0I-Nfo"/>
                            <constraint firstItem="BfG-qn-99k" firstAttribute="bottom" secondItem="Vdm-mg-r3S" secondAttribute="bottom" id="hRJ-Lt-OFr"/>
                            <constraint firstItem="1Mf-Bh-f5w" firstAttribute="leading" secondItem="d4G-Zw-Mdn" secondAttribute="leading" constant="20" id="hdz-A4-XtQ"/>
                            <constraint firstItem="GRl-S5-bVC" firstAttribute="leading" secondItem="AkA-Fq-Qd4" secondAttribute="trailing" constant="26" id="nCL-fG-uyQ"/>
                            <constraint firstItem="o1q-wq-0MV" firstAttribute="top" secondItem="5CO-Gx-acr" secondAttribute="bottom" constant="79" id="rQw-dt-Caw"/>
                            <constraint firstItem="Vdm-mg-r3S" firstAttribute="leading" secondItem="d4G-Zw-Mdn" secondAttribute="leading" constant="298" id="sd3-iB-0Sp"/>
                            <constraint firstItem="bDy-OD-Lre" firstAttribute="leading" secondItem="d4G-Zw-Mdn" secondAttribute="leading" constant="20" id="sgS-c2-Djg"/>
                            <constraint firstItem="BfG-qn-99k" firstAttribute="leading" secondItem="d4G-Zw-Mdn" secondAttribute="leading" constant="20" id="vtY-tl-5j9"/>
                            <constraint firstItem="BfG-qn-99k" firstAttribute="trailing" secondItem="bDy-OD-Lre" secondAttribute="trailing" id="vvI-qd-GdH"/>
                            <constraint firstItem="d4G-Zw-Mdn" firstAttribute="trailing" secondItem="Vdm-mg-r3S" secondAttribute="trailing" constant="20" id="wMj-79-Pae"/>
                            <constraint firstItem="KgH-xz-AHc" firstAttribute="leading" secondItem="o1q-wq-0MV" secondAttribute="leading" id="wdO-K1-0s0"/>
                            <constraint firstItem="o1q-wq-0MV" firstAttribute="top" secondItem="GRl-S5-bVC" secondAttribute="bottom" constant="2" id="wme-Kw-196"/>
                            <constraint firstItem="XJd-SN-yku" firstAttribute="leading" secondItem="d6v-LF-9ac" secondAttribute="trailing" constant="29" id="yRO-X0-elW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="country" destination="KgH-xz-AHc" id="3v4-Rv-fYi"/>
                        <outlet property="fifthStar" destination="GRl-S5-bVC" id="uGF-wA-rAr"/>
                        <outlet property="firstStar" destination="J1a-5j-bmN" id="ceI-Fx-6tN"/>
                        <outlet property="fourthStar" destination="XJd-SN-yku" id="10v-Nb-Ph9"/>
                        <outlet property="genre" destination="bDy-OD-Lre" id="IHS-ue-OWF"/>
                        <outlet property="movieImage" destination="BfG-qn-99k" id="U34-lO-vS3"/>
                        <outlet property="movieTitle" destination="5CO-Gx-acr" id="OcP-v6-XTE"/>
                        <outlet property="releaseDate" destination="o1q-wq-0MV" id="tU9-Vk-cyk"/>
                        <outlet property="runTime" destination="Vdm-mg-r3S" id="1Fb-sI-NVa"/>
                        <outlet property="secondStar" destination="d6v-LF-9ac" id="Qtm-y2-A8z"/>
                        <outlet property="tagLine" destination="aRo-bO-zCu" id="oWM-lA-Rqe"/>
                        <outlet property="thirdStar" destination="AkA-Fq-Qd4" id="g02-Wm-1Gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8N-vm-34p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669.5652173913045" y="-185.49107142857142"/>
        </scene>
        <!--Liked-->
        <scene sceneID="YYY-G9-n2c">
            <objects>
                <viewController id="x7L-hM-dgN" customClass="ViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPt-sT-rrU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yAb-R6-uWj">
                                <rect key="frame" x="20" y="119" width="374" height="694"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="j9V-v0-6x7">
                                    <size key="itemSize" width="177" height="337"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="2" maxX="0.0" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MovieCell" id="jSg-97-6H9" customClass="MoviesCollectionViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="177" height="337"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xVB-NG-4mI">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="337"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-PS-xNq">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="337"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-o9-F3V">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="317"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0H-Kv-iIp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="267"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="18"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" systemColor="systemGrayColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="L45-QN-f9D">
                                                                    <rect key="frame" x="0.0" y="267" width="177" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="7Pr-BT-aQ2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="28.5"/>
                                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                                                            <color key="textColor" red="0.99260908370000001" green="0.82273638250000003" blue="0.54268997910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-1r-J23">
                                                                            <rect key="frame" x="0.0" y="28.5" width="177" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="6ga-NR-K2B"/>
                                                                        <constraint firstAttribute="height" constant="50" id="XRb-Ub-9Il"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="x5z-gK-oy6">
                                                            <rect key="frame" x="17" y="311" width="53" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="owB-Jt-Zuh">
                                                            <rect key="frame" x="78" y="313.5" width="20" height="20"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="ExS-mX-RrJ"/>
                                                                <constraint firstAttribute="height" constant="20" id="gud-Ip-NfC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ufF-AK-UOA">
                                                            <rect key="frame" x="93" y="313.5" width="20" height="20"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="82Y-nh-h7i"/>
                                                                <constraint firstAttribute="width" constant="20" id="eFR-pF-Gov"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZP9-BA-7Vi">
                                                            <rect key="frame" x="109" y="313.5" width="20" height="20"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="OLw-2j-luB"/>
                                                                <constraint firstAttribute="height" constant="20" id="S2A-Ka-fdR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lGT-15-2pi">
                                                            <rect key="frame" x="126" y="313.5" width="20" height="20"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="qW8-wj-MGB"/>
                                                                <constraint firstAttribute="width" constant="20" id="wys-MF-vFE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ewQ-tK-BlN">
                                                            <rect key="frame" x="142" y="313.5" width="20" height="20"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="BhN-G1-SrC"/>
                                                                <constraint firstAttribute="height" constant="20" id="xod-MX-vnD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lGT-15-2pi" secondAttribute="trailing" constant="31" id="0U7-Jc-bDj"/>
                                                        <constraint firstItem="x5z-gK-oy6" firstAttribute="leading" secondItem="b9e-PS-xNq" secondAttribute="leading" constant="17" id="5zr-Pa-3qW"/>
                                                        <constraint firstItem="ewQ-tK-BlN" firstAttribute="leading" secondItem="ZP9-BA-7Vi" secondAttribute="trailing" constant="13" id="AP1-Z8-60E"/>
                                                        <constraint firstAttribute="bottom" secondItem="lGT-15-2pi" secondAttribute="bottom" constant="3" id="GAO-1e-ufn"/>
                                                        <constraint firstItem="ZP9-BA-7Vi" firstAttribute="leading" secondItem="owB-Jt-Zuh" secondAttribute="trailing" constant="11" id="ICp-NL-BsG"/>
                                                        <constraint firstAttribute="trailing" secondItem="kbr-o9-F3V" secondAttribute="trailing" id="IIs-Pv-MI8"/>
                                                        <constraint firstAttribute="bottom" secondItem="x5z-gK-oy6" secondAttribute="bottom" constant="2" id="Kh6-gk-xiL"/>
                                                        <constraint firstItem="owB-Jt-Zuh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x5z-gK-oy6" secondAttribute="trailing" constant="8" symbolic="YES" id="O3Q-5q-I0N"/>
                                                        <constraint firstAttribute="trailing" secondItem="ewQ-tK-BlN" secondAttribute="trailing" constant="15" id="R3P-df-tfK"/>
                                                        <constraint firstAttribute="bottom" secondItem="kbr-o9-F3V" secondAttribute="bottom" constant="20" id="SAp-N9-N50"/>
                                                        <constraint firstItem="lGT-15-2pi" firstAttribute="leading" secondItem="ufF-AK-UOA" secondAttribute="trailing" constant="13" id="YZb-88-6lX"/>
                                                        <constraint firstAttribute="bottom" secondItem="ufF-AK-UOA" secondAttribute="bottom" constant="3" id="dgb-5U-oWs"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZP9-BA-7Vi" secondAttribute="bottom" constant="3" id="l0e-pS-8FM"/>
                                                        <constraint firstItem="kbr-o9-F3V" firstAttribute="leading" secondItem="b9e-PS-xNq" secondAttribute="leading" id="sP4-Ig-iHe"/>
                                                        <constraint firstAttribute="bottom" secondItem="ewQ-tK-BlN" secondAttribute="bottom" constant="3" id="wLr-Tp-7SA"/>
                                                        <constraint firstItem="kbr-o9-F3V" firstAttribute="top" secondItem="b9e-PS-xNq" secondAttribute="top" id="xB3-Kd-lOg"/>
                                                        <constraint firstAttribute="bottom" secondItem="owB-Jt-Zuh" secondAttribute="bottom" constant="3" id="zHj-yp-im9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.99260908370000001" green="0.82273638250000003" blue="0.54268997910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" systemColor="systemRedColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="b9e-PS-xNq" secondAttribute="trailing" id="77w-c3-3eN"/>
                                                <constraint firstItem="b9e-PS-xNq" firstAttribute="top" secondItem="xVB-NG-4mI" secondAttribute="top" id="BIZ-bE-cbO"/>
                                                <constraint firstItem="b9e-PS-xNq" firstAttribute="leading" secondItem="xVB-NG-4mI" secondAttribute="leading" id="PZ6-cr-Aif"/>
                                                <constraint firstAttribute="bottom" secondItem="b9e-PS-xNq" secondAttribute="bottom" id="Plj-yY-4bW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateReleasedLabel" destination="mfq-1r-J23" id="1ta-eM-U2r"/>
                                            <outlet property="fifthStar" destination="ewQ-tK-BlN" id="8BG-be-uGb"/>
                                            <outlet property="firstStar" destination="owB-Jt-Zuh" id="xal-LL-a0j"/>
                                            <outlet property="fourthStar" destination="lGT-15-2pi" id="XnJ-hl-m9I"/>
                                            <outlet property="moviesImage" destination="m0H-Kv-iIp" id="m1c-8o-wT6"/>
                                            <outlet property="nameLabel" destination="7Pr-BT-aQ2" id="Udg-rK-gh1"/>
                                            <outlet property="secondStar" destination="ufF-AK-UOA" id="v5X-K9-UFW"/>
                                            <outlet property="thirdStar" destination="ZP9-BA-7Vi" id="hKO-ff-BUz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="x7L-hM-dgN" id="Zvp-jp-Lvs"/>
                                    <outlet property="delegate" destination="x7L-hM-dgN" id="y5x-bm-da7"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVv-zm-DAj">
                                <rect key="frame" x="20" y="61" width="358" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3zC-dv-cgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="39"/>
                                <color key="textColor" red="0.99260908370000001" green="0.82273638250000003" blue="0.54268997910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.99260908370000001" green="0.82273638250000003" blue="0.54268997910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t1s-Ht-MSF"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="yAb-R6-uWj" firstAttribute="trailing" secondItem="t1s-Ht-MSF" secondAttribute="trailing" constant="-20" id="7IY-El-c70"/>
                            <constraint firstItem="t1s-Ht-MSF" firstAttribute="trailing" secondItem="tVv-zm-DAj" secondAttribute="trailing" constant="36" id="JFh-4u-zlS"/>
                            <constraint firstItem="yAb-R6-uWj" firstAttribute="bottom" secondItem="t1s-Ht-MSF" secondAttribute="bottom" id="Jai-JX-igl"/>
                            <constraint firstItem="tVv-zm-DAj" firstAttribute="leading" secondItem="t1s-Ht-MSF" secondAttribute="leading" constant="20" id="NBE-Uj-rEP"/>
                            <constraint firstItem="yAb-R6-uWj" firstAttribute="leading" secondItem="t1s-Ht-MSF" secondAttribute="leading" constant="20" id="QDU-oC-edx"/>
                            <constraint firstItem="yAb-R6-uWj" firstAttribute="bottom" secondItem="t1s-Ht-MSF" secondAttribute="bottom" id="Ybs-0j-CMf"/>
                            <constraint firstItem="yAb-R6-uWj" firstAttribute="top" secondItem="t1s-Ht-MSF" secondAttribute="top" constant="75" id="ZTp-ED-so3"/>
                            <constraint firstItem="yAb-R6-uWj" firstAttribute="top" secondItem="tVv-zm-DAj" secondAttribute="bottom" constant="8" symbolic="YES" id="u7c-YQ-5PL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Liked" id="t2r-LQ-1cY">
                        <imageReference key="image" image="heart.fill" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="u2e-5z-Wsl"/>
                    <connections>
                        <outlet property="collection" destination="yAb-R6-uWj" id="pAy-r2-T7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFy-pr-Mpf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
